{
  "name": "common-chatgpt",
  "version": "1.0.6",
  "description": "This generic module helps in integrating ChatGPT to your any project.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushDuggal-source/common-chatGPT.git"
  },
  "keywords": [
    "generic chatgpt",
    "whatsapp chatgpt",
    "discord chatgpt",
    "chatgpt",
    "whatsapp",
    "discord",
    "openai",
    "gpt"
  ],
  "author": "Piyush Duggal <duggalpiyush0@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiyushDuggal-source/common-chatGPT/issues"
  },
  "homepage": "https://github.com/PiyushDuggal-source/common-chatGPT#readme",
  "dependencies": {
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ]
}
